// Container class
.container {
    color: white;
    text-align: center;
}

// Wrapper div
.wrapper {
    max-width: 80%;
    margin-inline: auto;
    padding: 0 0.5rem;
}

// Overview component
.overview {
    background-color: #014E56;
    background-image: url('../assets/bg-pattern-about-1-mobile-nav-1.svg');
    background-repeat: no-repeat;
    background-position: right -100px bottom -100px;

    // MEDIA QUERIES
    @media(min-width:768px) {
        background-position: right -100px bottom;
    }

    .content {
        padding-bottom: 8rem;

        h2 {
            font-size: 40px;
            margin-bottom: 1rem;
        }

        @media(min-width:768px) {
            padding-inline: 3rem;

            h2 {
                font-size: 64px;
            }
        }
    }

}

// Director component
.director {
    background-color: #004047;
    background-image:
        url('../assets/bg-pattern-about-2-contact-1.svg'),
        url("../assets/bg-pattern-home-4-about-3.svg");
    background-repeat: no-repeat;
    background-position:
        top -100px left -100px,
        bottom right;

    // MEDIA QUERIES
    @media(min-width: 768px) {
        background-position:
            top left -100px,
            bottom right;
    }

    .content {
        padding-top: 5rem;
        padding-bottom: 8rem;

        h2 {
            margin-bottom: 2rem;
            font-size: 32px;
        }
    }
}

// Avatars div - found in Director component
.avatars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    // Media QUERY
    @media(min-width:768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
}

// Avatar div - child element of Avatars
.avatar {
    position: relative;
    background-color: #012F34;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 3rem 0.5rem;

    h3 {
        color: #79C8C7;
        font-size: 18px;
    }

    p {
        font-size: 15px;
        font-style: italic;
    }
    // Media Query
    @media(min-width: 768px) {
        margin-bottom: 3rem;
    }
}

// User image div
.userImg {
    width: 35%;
    margin-inline: auto;

    img {
        border-radius: 50%;
        border: 2px solid white;
    }
}

// Cross icon div
.cross {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F67E7E;
    padding: 1rem;
    border-radius: 50%;
}

// Clients component
.clients {
    background-color: #012F34;
    background-image: url('../assets/bg-pattern-about-4.svg');
    background-repeat: no-repeat;
    background-position: top -100px left -100px;

    .content {
        padding-top: 5rem;
        padding-bottom: 5rem;

        h2 {
            font-size: 32px;
            margin-bottom: 2rem;
        }
    }
    @media(min-width: 768px) {
        background-position: top -100px left;
    }
}

// Icons div located in Clients component
.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    img {
        width: 50%;
    }
    @media(min-width:768px) {
        flex-direction: row;
        justify-content: space-between;


        img {
            width: 15%;
        }
    }
}